.btn-space{margin-right:15px;}
.form-control{background-color:#fbfafa;}
.nav-active{background-color:#f5f5f5;}
.content-wrapper, .right-side{    background-color: #ececec;}
.no-display{display:none;}
.login-box, .register-box{width:400px;}
.login-page, .register-page{background-color:#f2f2f3;}
.icheck input[type=checkbox]{position:relative;margin-left:0;}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.fade{/*background-color:#000;    position: absolute;
    float: left;
    width: 100%;
    height: 100%;
	opacity:0.2;
    z-index: 99;top:0;bottom:0;*/}
	
.asign-teacher-sec{float: left;
    width: 100%;
    margin-top: 15px;
}}

ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
    margin: 0;
}
.desktop-hide{display:none;}
.dropdown-menu>li>a{padding:7px 20px;}
.navbar{border-radius:0;margin-bottom:0px;}
.navbar-default .navbar-nav>li>a{color:#504e4e;font-weight:600;}
.navbar-default .navbar-nav>li>a:hover{background-color:#f5f5f5;}
.skin-blue .main-header .navbar{background-color:#882828;padding:10px;}
.sidebar-mini.sidebar-collapse .main-header .navbar{margin-left:0px;}
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer{margin-left:0 !important;}


/*marksheet generation css*/
/*.bg-logo{background-image:url(../images/shakuntala/result_bg_logo-w.png);background-position:center center;background-repeat:no-repeat;}
.student-info-t{    width: 100%;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e2e1e1;
    padding: 2px 2px 2px 10px;    margin-bottom: 1px;
    border-radius: 12px 12px 0px 0px;}
.student-per-info{width:100%;float:left;background-color:rgba(251, 251, 251, 0.7 );border:1px solid #eee;}
.student-per-info table{}
.student-per-info table thead{}
.student-per-info table thead tr th{}
.student-per-info table tbody{}
.student-per-info table.table tbody tr td{padding:4px;border-top: 1px solid #ece9e9;border-bottom: 0px solid #ece9e9;height:29px;}



.address-sec{    min-height: 20px;
    max-height: 50px;
    overflow: hidden}
.academic-result-t{width:100%;float:left; background-color: #f1f1f1;
    border-bottom: 1px solid #e2e1e1;
    padding: 4px 2px 4px 12px;    margin-bottom: 1px;
    border-radius: 12px 12px 0px 0px;margin-top:10px;font-size:13px;}
.results-information table{border:1px solid #eee;}
.results-information table.table thead tr th{padding:4px;border-right: 2px solid #f4f4f4;
    background-color: #e2dfdf;font-size:13px;}
.results-information table.table tbody tr td{padding:4px;border-right: 2px solid #f4f4f4;font-size:13px;}
.results-information table.table tbody tr:nth-child(even) {background: rgba(253, 250, 250, 0.8 );}
.results-information table.table tbody tr:nth-child(odd) {background: rgba(255, 255, 255, 0.8 )}
.principle-sign{width:85px;}
.student-photo{width:100px;border:1px solid #eee;padding:3px;}
.student-per-info1{width:60%;float:left;}
.student-per-info2{width:40%;float:left;}*/
/*<!-- -------------------------------------------------------------- --*/
.results-information table tbody.fullmarks tr td{text-align:center;}
.results-information table thead.fullmarks-h tr th{text-align:center;}

.Class-wise-report-sec table tr th{font-size:13px;padding:5px;background-color:#d8d6d6;text-align:center;}
.Class-wise-report-sec table tr td{font-size:13px;padding:5px;border-right:1px solid #eee;text-align:center;}
.small-box{margin-bottom:30px;}
.main-footer{float:left;width:100%;}
.dashboard-content{float:left;width:100%;}
.navbar-default {
background-color: #d6cbcb;}
.bg-maroonm{background-color: #882828;}
.main-footer a{color:#882828;}
.skin-blue .main-header li.user-header{background-color: #bbadad;}
.nav-pills>li.active>a,
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{background-color: #882828;border-top-color: #882828;}
.nav>li>a:hover{background-color:#d6cbcb;}

.nav-pills>li.active.master>a, .nav-pills>li.active.master>a:hover, .nav-pills>li.active.master>a:focus{background-color: #dd4b39;
    border-top-color: #c74333;}
.nav-pills>li.active.trans>a, .nav-pills>li.active.trans>a:hover, .nav-pills>li.active.trans>a:focus{background-color: #00a65a;
    border-top-color: #009551;}
.nav-pills>li.active.prod>a, .nav-pills>li.active.prod>a:hover, .nav-pills>li.active.prod>a:focus{background-color: #f39c12;
    border-top-color: #da8c10;}
.nav-pills>li.active.repor>a, .nav-pills>li.active.repor>a:hover, .nav-pills>li.active.repor>a:focus{background-color: #882828;    border-top-color: #7a2424;}
.nav-pills>li.active.tool>a, .nav-pills>li.active.tool>a:hover, .nav-pills>li.active.tool>a:focus{background-color: #00c0ef;
    border-top-color: #00add7;}
.nav>li>a:hover{background-color:#d6cbcb;}

.small-box a h4{color:#fff;font-size:23px;}
.small-box h4{color:#e6e5e5;font-size:16px;}
.student-records-list tr td input{border:0px;background-color:#fff;}
.student-records-list tr td select{border:0px;background-color:#fff;}
.student-records-list tr td input.dyn_change{border:1px solid #ddd;}
.student-records-list tr td input:focus.dyn_change{border:1px solid #ddd;}
.student-records-list tr td select.dyn_change{border:1px solid #ddd;}

.student-records-list-h tr th{background-color:#ddd;padding:4px !important;}
.student-records-list tr td{padding:3px !important;}


@media print {
    /*  Place your custom print only styles here */
    .header_text_print {  
                   display: inline;
     }
   .header_text_screen {  
                   display: none;
     }
}
/*--------------------- css new file*/
#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #fffbfb;
  padding : 5px 15px;
      border: 1px solid #ddd;
}
/*---------------------------#903f3f !important------*/


/*dropdowwn hover*/
.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu,
.navbar .dropdown-menu {
  margin-top: 0;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}

.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

/*dropdowwn hover*/

.dropdown-menu{padding:0;}
.uname_edit,.upass_edit{width:100px;}
.attendance_box{width:60px;text-align:center;}
.subject_mark_box,.notebook_mark,.subj_assis{width:60px;text-align:center;}
input [type="file"]{border:1px solid #eee;padding:2px;}
.red-color{color:red;}
#selectedFiles{min-height:100px;max-height:280px;overflow-y:auto;}
#selectedFiles img{margin:10px;border:1px solid #ddd;padding:2px;}

.t-input-center input{text-align:center;}
.range-table table{}
.table-bordered>tbody>tr>td{font-size:12px !important;text-align:center !important;}

.ms-full{height:1040px!important;}
/*custom respo*/



@media (min-width: 360px) {
.sv-logo img{width:100%;}

}

@media (min-width: 480px) {
.sv-logo img{width:100%;}

}



@media (min-width: 768px) {
.sv-logo img{width:auto;}

}

@media (min-width: 980px) {
.sv-logo img{width:auto;}

}

@media (min-width: 1200px) {
.sv-logo img{width:auto;}

}

