/*marksheet generation css*/
p{font-size:12px;}
table{margin-bottom:0!important;}
.bg-logo{background-image:url(../images/shakuntala/result_bg_logo-w.png);background-position:center center;background-repeat:no-repeat;}
.student-info-t{    width: 100%;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e2e1e1;
    padding: 2px 2px 2px 10px;    margin-bottom: 1px;
    border-radius: 12px 12px 0px 0px;font-size:11px;}
.student-per-info{width:100%;float:left;/*background-color:rgba(251, 251, 251, 0.7 );*/border:1px solid #eee;}
.student-per-info table{}
.student-per-info table thead{}
.student-per-info table thead tr th{}
.student-per-info table tbody{}
.student-per-info table.table tbody tr td{padding:2px 4px;border-top: 1px solid #ece9e9;border-bottom: 0px solid #ece9e9;font-size:12px;}
.student-per-info table.table tbody tr td.address-sec{background: rgba(255, 255, 255, 0.5 ) !important;}

.student-per-info-f{width:100%;float:left;/*background-color:rgba(251, 251, 251, 0.7 );*/border:0px solid #eee;}
.student-per-info-f table{}
.student-per-info-f table thead{}
.student-per-info-f table thead tr th{}
.student-per-info-f table tbody{}
.student-per-info-f table.table tbody tr td{padding:2px 4px;border-top: 0px solid #ece9e9;border-bottom: 0px solid #ece9e9;font-size:11px;}
.student-per-info-f table.table tbody tr td.address-sec{background: rgba(255, 255, 255, 0.5 ) !important;}

.address-sec{    min-height: 20px;
    max-height: 50px;
    overflow: hidden;background: rgba(255, 255, 255, 0.5 ) !important;}
.academic-result-t{width:100%;float:left; background-color: #f1f1f1;
    border-bottom: 1px solid #e2e1e1;
    padding: 4px 2px 4px 12px;    margin-bottom: 1px;
    border-radius: 12px 12px 0px 0px;margin-top:10px;font-size:11px;}
.p-head-sec{width:100%;float:left;    margin-bottom:30px;background-position:center center;background-repeat:no-repeat;height:550px!important;}
.p-head-sec-f{width:100%;float:left;    margin-bottom:30px;background-position:center center;background-repeat:no-repeat;border:0px solid #ddd !important;}
.modal-content{width:100% !important;float:left !important;border:1px solid #ddd !important;box-shadow: none;}
.p-header{background-color:#eee;padding:5px 10px;float:left;width:100%;}
.p-logo{width:100px;float:left;}
.c-logo{width:88px;float:left;}
.p-progress-msg{padding:13px 0;text-align:center;}
.p-progress-msg-inner{border-bottom:1px solid #ddd;padding-bottom:10px;margin-bottom:10px;float:left;width:100%;font-size: 14px;font-weight: 600;}
.p-school-name-sec{margin-left:20px;}
.p-school-name-sec h2{margin-top: 8px;margin-bottom: 4px;}
.p-student-body{float:left;width:100%;padding:5px 0px;}
.aca-header-text{text-align:center;padding-bottom:2px;font-size:13px;font-weight:600;}
.student-Information{width:100%;float:left;}
.p-student-info{padding-right:0;}
.student-photo{width:135px;max-height:151px;border:1px solid #ddd;padding:7px;}
.student-per-info1{width:60%;float:left;}
.student-per-info2{width:40%;float:left;}
.p-results-information-a{padding-right:0;}
.results-information table{border:1px solid #b1afaf;}
.results-information table.table thead tr th{padding:4px;border-right: 1px solid #b1afaf; border-top: 1px solid #b1afaf;   background-color: #e2dfdf;font-size:12px;text-align:center;    vertical-align: middle;}
.results-information table.table tbody tr td{padding:2px 6px;border-right: 1px solid #b1afaf; border-top: 1px solid #b1afaf;font-size:12px;text-align:center;}
.results-information table.table tbody tr:nth-child(even) {background: rgba(253, 250, 250, 0.8 );}
.results-information table.table tbody tr:nth-child(odd) {background: rgba(255, 255, 255, 0.8 )}
.results-information table.table thead tr th {background: rgba(241, 241, 241, 0.5 )}
.principle-sign{width:85px;}
.results-information table tbody.fullmarks tr td{text-align:center;}
.results-information table thead.fullmarks-h tr th{text-align:center;}
.p-footer-sec{float:left;width:100%;font-size:12px;}
.p-footer-sec-f{float:left;width:100%;font-size:12px;border-top:0px solid #eee !important;padding:0px 10px 5px 10px !important;}
.modal-footer{padding:5px 10px 5px 10px; }
.p-place-date{text-align:left;}
.p-place-date,.p-techer-sign,.p-school-seal,.p-exam-ic{margin-top:34px;}
.instc-sec{float:left;width:100%;text-align:center;border-top: 1px solid #e5e5e5;padding-top: 7px;margin-top: 7px;margin-bottom:20px;}
.instc-sec p{font-size:12px;}
.instc-sec h4{margin-top:5px;font-weight:600;margin-bottom:5px;font-size:16px;}
.instc-sec .table>thead>tr>th{padding:3px 5px;background-color:#f1f1f1;text-align:center;font-size:12px;}
.instc-sec .table>tbody>tr>td{padding:2px 5px;text-align:center;font-size:12px;}
.teacher-remark{margin-top:0px;font-size:12px;float:left;width:100%;}
.teacher-remark p{margin:0;}
.student-Information h5{margin-top:10px;margin-bottom:0px;font-size:15px;}
.fullmark-term1{width:54.5%;float:left;}
.fullmark-term2{width:45.5%;float:left;}
.hhhh{}
/*marksheet priviews results*/

.class-wise-report-section-main{float:left;width:100%;font-size:12px;} 
.classwise-reportbox{width:100%;float:left;} 
.class-wise-report-r{font-size:12px;} 
.class-wise-report-r thead tr th{text-align:center;background-color:#f1f1f1;} 
.class-wise-report-r tr td{border:1px solid #eee;padding:5px 3px !important;font-size:11px;} 
.header-sec-f{text-align:center;padding:15px 50px 0 50px;float:left;width:100%;} 
.header-sec-f .sv{font-size:18px;} 
.stu-info-t{width:35%;font-size:12px;} 
.stu-info{font-size:11px;} 
.subject-name-f{font-size:11px;text-align: center;} 
.stu-info-s-no{font-size:11px;text-align: center;} 
.stu-info-roll,.stu-info-adm{font-size:11px;text-align: center;}
.stu-info-att{font-size:11px;text-align:center;} 
.section-header-title{background-color: #f1f1f1;    padding: 10px;font-weight: 600;width: 25%;margin:0;font-size:13px;} 
.topper-sec-box{width:65% !important;border:1px solid #ddd;font-size:12px;} 
.topper-sec-box thead tr th{background-color:#eee;padding:5px!important;} 
.topper-sec-box tr td{padding:5px!important;} 
.class-abstract-sec-box{border:1px solid #ddd;font-size:12px;} 
.class-abstract-sec-box thead tr th{background-color:#eee;padding:5px!important;} 
.class-abstract-sec-box tr td{padding:5px!important;} 
.class-wise-footer-sign{font-size:12px;border:1px solid #ddd;}
 .scholl-name-head{background-color:#fff!important;}
.c-teacher-page-breck{page-break-after: always!important;page-break-before: always!important;}
.page-break	{break-before: always; }